<ion-header>
  <ion-toolbar color="primary">
    <ion-title>{{ isLogin ? 'Login' : 'Signup' }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <form #f="ngForm" (ngSubmit)="onSubmit(f)">
    <ion-grid>
			<!--row1 with 1 column with 2 inputs: email & password-->
      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-list>

						<!--email input with validation-->
            <ion-item>
              <ion-label position="floating">E-Mail</ion-label>
              <ion-input 
                type="email"
                ngModel
                name="email"
                required
                email
                #emailCtrl="ngModel"
              ></ion-input>
            </ion-item>
            <ion-item
              *ngIf="!emailCtrl.valid && emailCtrl.touched"
              lines="none">
              <ion-label>
                Should be a valid email address.
              </ion-label>
						</ion-item>

						<!--password input with validation-->
            <ion-item>
              <ion-label position="floating">Password</ion-label>
              <ion-input
                type="password"
                ngModel
                name="password"
                required
                minlength="6"
                #passwordCtrl="ngModel"
              ></ion-input>
            </ion-item>
            <ion-item
              *ngIf="!passwordCtrl.valid && passwordCtrl.touched"
              lines="none">
							<ion-label>
								Should be at least 6 characters long.
							</ion-label>
						</ion-item>
						
          </ion-list>
        </ion-col>
			</ion-row>

			<!--row2 with 1 column with 2 buttons: 'switch to signup/login' & login/signup-->
      <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-button
            type="button"
            color="primary"
            fill="clear"
						expand="block"
						(click)="onSwitchAuthMode()">
							Switch to {{ isLogin ? 'Signup' : 'Login' }}
          </ion-button>
          <ion-button
            type="submit"
            color="primary"
						expand="block"
						[disabled]="!f.valid">
              {{ isLogin ? 'Login' : 'Signup' }}
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </form>
  <!-- <ion-spinner color="primary" *ngIf="isLoading"></ion-spinner> -->
</ion-content>
