{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "firebase-admin": "^9.4.1",
    "firebase-functions": "^3.11.0",
    "@google-cloud/storage": "5.5.0",
    "busboy": "0.3.1",
    "cors": "2.8.5",
    "uuid": "8.3.1"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.3"
  },
  "private": true
}
